swagger: '2.0'
info:
  version: 4.0.0
  title: Wathq Commercial Registration API
host: api.staging.wathq.sa
basePath: /v4/commercialregistration
tags:
  - name: Commercial Registration
    description: ' '
schemes:
  - https
consumes:
  - application/json
produces:
  - application/json
  - application/xml
securityDefinitions:
  Authorization:
    type: apiKey
    name: apiKey
    in: header
paths:
  '/fullinfo/{id}':
    get:
      tags:
        - Commercial Registration
      summary: Get Commercial Registration Full Information
      description: ''
      operationId: fullinfo
      produces:
        - application/json
        - application/xml
      parameters:
        - name: id
          in: path
          required: true
          description: commercial registration number or commercial registration entity number
          type: string
          minLength: 10
          maxLength: 10
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/cr_fullinfo'
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
        '400':
          description: business error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            CR must be 10 Digits:
              code: 400.2.1
              message: Commercial Registration number or entity Number must be 10 digits
            Invalid National Number Format:
              code: 400.2.2
              message: Commercial Registration Entity Number must be in valid format
            Input Required:
              code: 400.2.3
              message: Input data is required
            Unable to Process the Request:
              code: 400.2.10
              message: Unable to Process the Request
            Internal Error:
              code: 400.3.1
              message: Internal Error
        '401':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 403.1.1
              message: you do not have permission for giving resource
        '404':
          description: not found
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 404.2.1
              message: No Results Found
        '429':
          description: Quota Violation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 429.1.1
              message: Rate limit quota violation. Quota limit  exceeded.
        '500':
          description: internal server error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
      security:
        - Authorization: []
  '/info/{id}':
    get:
      tags:
        - Commercial Registration
      summary: Get Commercial Registration Basic Information
      description: ''
      operationId: info
      produces:
        - application/json
        - application/xml
      parameters:
        - name: id
          in: path
          required: true
          description: commercial registration number or commercial registration entity number
          type: string
          minLength: 10
          maxLength: 10
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/cr_info'
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
        '400':
          description: business error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            CR must be 10 Digits:
              code: 400.2.1
              message: Commercial Registration number or entity Number must be 10 digits
            Invalid National Number Format:
              code: 400.2.2
              message: Commercial Registration Entity Number must be in valid format
            Input Required:
              code: 400.2.3
              message: Input data is required
            Unable to Process the Request:
              code: 400.2.10
              message: Unable to Process the Request
            Internal Error:
              code: 400.3.1
              message: Internal Error
        '401':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 403.1.1
              message: you do not have permission for giving resource
        '404':
          description: not found
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 404.2.1
              message: No Results Found
        '429':
          description: Quota Violation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 429.1.1
              message: Rate limit quota violation. Quota limit  exceeded.
        '500':
          description: internal server error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
      security:
        - Authorization: []
  '/address/{id}':
    get:
      tags:
        - Commercial Registration
      summary: Get Commercial Registration Address Information
      description: ''
      operationId: address
      produces:
        - application/json
        - application/xml
      parameters:
        - name: id
          in: path
          required: true
          description: commercial registration number or commercial registration entity number
          type: string
          minLength: 10
          maxLength: 10
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/cr_address'
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
        '400':
          description: business error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            CR must be 10 Digits:
              code: 400.2.1
              message: Commercial Registration number or entity Number must be 10 digits
            Invalid National Number Format:
              code: 400.2.2
              message: Commercial Registration Entity Number must be in valid format
            Input Required:
              code: 400.2.3
              message: Input data is required
            Unable to Process the Request:
              code: 400.2.10
              message: Unable to Process the Request
            Canceled Commercial Registration:
              code: 400.2.11
              message: Commercial Registration is Canceled
            Internal Error:
              code: 400.3.1
              message: Internal Error
        '401':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 403.1.1
              message: you do not have permission for giving resource
        '404':
          description: not found
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 404.2.1
              message: No Results Found
        '429':
          description: Quota Violation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 429.1.1
              message: Rate limit quota violation. Quota limit  exceeded.
        '500':
          description: internal server error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
      security:
        - Authorization: []
  '/capital/{id}':
    get:
      tags:
        - Commercial Registration
      summary: Get Commercial Registration Capital Information
      description: ''
      operationId: capital
      produces:
        - application/json
        - application/xml
      parameters:
        - name: id
          in: path
          required: true
          description: commercial registration number or commercial registration entity number
          type: string
          minLength: 10
          maxLength: 10
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/cr_capital'
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
        '400':
          description: business error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            CR must be 10 Digits:
              code: 400.2.1
              message: Commercial Registration number or entity Number must be 10 digits
            Invalid National Number Format:
              code: 400.2.2
              message: Commercial Registration Entity Number must be in valid format
            Input Required:
              code: 400.2.3
              message: Input data is required
            Unable to Process the Request:
              code: 400.2.10
              message: Unable to Process the Request
            Canceled Commercial Registration:
              code: 400.2.11
              message: Commercial Registration is Canceled
            Internal Error:
              code: 400.3.1
              message: Internal Error
        '401':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 403.1.1
              message: you do not have permission for giving resource
        '404':
          description: not found
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 404.2.1
              message: No Results Found
        '429':
          description: Quota Violation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 429.1.1
              message: Rate limit quota violation. Quota limit  exceeded.
        '500':
          description: internal server error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
      security:
        - Authorization: []
  '/status/{id}':
    get:
      tags:
        - Commercial Registration
      summary: Get Commercial Registration Status Information
      description: ''
      operationId: status
      produces:
        - application/json
        - application/xml
      parameters:
        - name: id
          in: path
          required: true
          description: commercial registration number or commercial registration entity number
          type: string
          minLength: 10
          maxLength: 10
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/cr_status'
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
        '400':
          description: business error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            CR must be 10 Digits:
              code: 400.2.1
              message: Commercial Registration number or entity Number must be 10 digits
            Invalid National Number Format:
              code: 400.2.2
              message: Commercial Registration Entity Number must be in valid format
            Input Required:
              code: 400.2.3
              message: Input data is required
            Unable to Process the Request:
              code: 400.2.10
              message: Unable to Process the Request
            Internal Error:
              code: 400.3.1
              message: Internal Error
        '401':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 403.1.1
              message: you do not have permission for giving resource
        '404':
          description: not found
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 404.2.1
              message: No Results Found
        '429':
          description: Quota Violation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 429.1.1
              message: Rate limit quota violation. Quota limit  exceeded.
        '500':
          description: internal server error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
      security:
        - Authorization: []
  '/tree/{id}':
    get:
      tags:
        - Commercial Registration
      summary: Get Commercial Registration Tree Information
      description: ''
      operationId: tree
      produces:
        - application/json
        - application/xml
      parameters:
        - name: id
          in: path
          required: true
          description: commercial registration number or commercial registration entity number
          type: string
          minLength: 10
          maxLength: 10
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/cr_tree'
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
        '400':
          description: business error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            CR must be 10 Digits:
              code: 400.2.1
              message: Commercial Registration number or entity Number must be 10 digits
            Invalid National Number Format:
              code: 400.2.2
              message: Commercial Registration Entity Number must be in valid format
            Input Required:
              code: 400.2.3
              message: Input data is required
            Unable to Process the Request:
              code: 400.2.10
              message: Unable to Process the Request
            Canceled Commercial Registration:
              code: 400.2.11
              message: Commercial Registration is Canceled
            Internal Error:
              code: 400.3.1
              message: Internal Error
        '401':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 403.1.1
              message: you do not have permission for giving resource
        '404':
          description: not found
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 404.2.1
              message: No Results Found
        '429':
          description: Quota Violation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 429.1.1
              message: Rate limit quota violation. Quota limit  exceeded.
        '500':
          description: internal server error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
      security:
        - Authorization: []
  '/managers/{id}':
    get:
      tags:
        - Commercial Registration
      summary: Get Commercial Registration Managers Information
      description: ''
      operationId: manager
      produces:
        - application/json
        - application/xml
      parameters:
        - name: id
          in: path
          required: true
          description: commercial registration number or commercial registration entity number
          type: string
          minLength: 10
          maxLength: 10
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/cr_manager'
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
        '400':
          description: business error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            CR must be 10 Digits:
              code: 400.2.1
              message: Commercial Registration number or entity Number must be 10 digits
            Invalid National Number Format:
              code: 400.2.2
              message: Commercial Registration Entity Number must be in valid format
            Input Required:
              code: 400.2.3
              message: Input data is required
            Unable to Process the Request:
              code: 400.2.10
              message: Unable to Process the Request
            Canceled Commercial Registration:
              code: 400.2.11
              message: Commercial Registration is Canceled
            Internal Error:
              code: 400.3.1
              message: Internal Error
        '401':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 403.1.1
              message: you do not have permission for giving resource
        '404':
          description: not found
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 404.2.1
              message: No Results Found
        '429':
          description: Quota Violation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 429.1.1
              message: Rate limit quota violation. Quota limit  exceeded.
        '500':
          description: internal server error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
      security:
        - Authorization: []
  '/owners/{id}':
    get:
      tags:
        - Commercial Registration
      summary: Get Commercial Registration Owners Information
      description: ''
      operationId: owner
      produces:
        - application/json
        - application/xml
      parameters:
        - name: id
          in: path
          required: true
          description: commercial registration number or commercial registration entity number
          type: string
          minLength: 10
          maxLength: 10
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/cr_owner'
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
        '400':
          description: business error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            CR must be 10 Digits:
              code: 400.2.1
              message: Commercial Registration number or entity Number must be 10 digits
            Invalid National Number Format:
              code: 400.2.2
              message: Commercial Registration Entity Number must be in valid format
            Input Required:
              code: 400.2.3
              message: Input data is required
            Unable to Process the Request:
              code: 400.2.10
              message: Unable to Process the Request
            Canceled Commercial Registration:
              code: 400.2.11
              message: Commercial Registration is Canceled
            Internal Error:
              code: 400.3.1
              message: Internal Error
        '401':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 403.1.1
              message: you do not have permission for giving resource
        '404':
          description: not found
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 404.2.1
              message: No Results Found

        '429':
          description: Quota Violation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 429.1.1
              message: Rate limit quota violation. Quota limit  exceeded.
        '500':
          description: internal server error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
      security:
        - Authorization: []
  '/related/{id}/{idtype}':
    get:
      tags:
        - Commercial Registration
      summary: Get Related Commercial Registration
      description: ''
      operationId: related
      produces:
        - application/json
        - application/xml
      parameters:
        - name: id
          in: path
          required: true
          type: string
          minLength: 10
          maxLength: 10
        - name: idtype
          in: path
          required: true
          type: string
          enum:
            - nid
            - iqama
            - entityno
            - passportno
            - crno
          description: |
            id Type:
             * `nid` - citizen national ID 
             * `iqama` - Iqama Number
             * `entityno` - entity number like 7XXXXXXXXX
             * `passportno` - Passport number 
             * `crno` - Commercial Registration number
      responses:
        '200':
          description: successful operation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/cr_related'
        '400':
          description: business error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            InputRequired:
              error:
                code: 400.2.3
                message: Input data is required
            InvalidEntityType:
              error:
                code: 400.2.4
                message: 'Wrong Entity Type [ "nid", "iqama", "entityno", "passportno", "crno" ]'
            ID10Digits:
              error:
                code: 400.2.5
                message: ID must be 10 digits only
            InvalidCrFormat:
              error:
                code: 400.2.6
                message: National Number must be in valid format
            InvalidPassportNumber:
              error:
                code: 400.2.7
                message: Passport number length must be between 3 to 20 characters
            MissingEntityType:
              error:
                code: 400.2.9
                message: 'Enter Entity Type [ "nid", "iqama", "entityno", "passportno", "crno" ]'
            Unable to Process the Request:
              code: 400.2.10
              message: Unable to Process the Request
            Canceled Commercial Registration:
              code: 400.2.11
              message: Commercial Registration is Canceled
            Internal Error:
              code: 400.3.1
              message: Internal Error
        '401':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 403.1.1
              message: you do not have permission for giving resource
        '404':
          description: not found
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 404.2.1
              message: No Results Found
        '429':
          description: Quota Violation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 429.1.1
              message: Rate limit quota violation. Quota limit  exceeded.
        '500':
          description: internal server error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
      security:
        - Authorization: []
  '/related/{id}/{idtype}/{countrycode}':
    get:
      tags:
        - Commercial Registration
      summary: Get Related Commercial Registration
      description: ''
      operationId: relatedwithcountrycode
      produces:
        - application/json
        - application/xml
      parameters:
        - name: id
          in: path
          required: true
          type: string
          minLength: 10
          maxLength: 10
        - name: idtype
          in: path
          required: true
          description: |
            id Type:
             * `nid` - citizen national ID 
             * `iqama` - Iqama Number
             * `entityno` - entity number like 7XXXXXXXXX
             * `passportno` - Passport number 
             * `crno` - Commercial Registration number
          type: string
          enum:
            - nid
            - iqama
            - entityno
            - passportno
            - crno
        - name: countrycode
          in: path
          required: true
          description: 'iso alpha2 country code find in Link https://www.iban.com/country-codes'
          type: string
          minLength: 2
          maxLength: 2
      responses:
        '200':
          description: successful operation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/cr_related'
        '400':
          description: business error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            InputRequired:
              error:
                code: 400.2.3
                message: Input data is required
            InvalidEntityType:
              error:
                code: 400.2.4
                message: 'Wrong Entity Type [ "nid", "iqama", "entityno", "passportno", "crno" ]'
            ID10Digits:
              error:
                code: 400.2.5
                message: ID must be 10 digits only
            InvalidCrFormat:
              error:
                code: 400.2.6
                message: National Number must be in valid format
            InvalidPassportNumber:
              error:
                code: 400.2.7
                message: Passport number length must be between 3 to 20 characters
            InvalidCountryCode:
              error:
                code: 400.2.8
                message: Wrong country code
            MissingEntityType:
              error:
                code: 400.2.9
                message: 'Enter Entity Type [ "nid", "iqama", "entityno", "passportno", "crno" ]'
            Unable to Process the Request:
              code: 400.2.10
              message: Unable to Process the Request
            Canceled Commercial Registration:
              code: 400.2.11
              message: Commercial Registration is Canceled
            Internal Error:
              code: 400.3.1
              message: Internal Error
        '401':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 403.1.1
              message: you do not have permission for giving resource
        '404':
          description: not found
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 404.2.1
              message: No Results Found
        '429':
          description: Quota Violation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 429.1.1
              message: Rate limit quota violation. Quota limit  exceeded.
        '500':
          description: internal server error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
      security:
        - Authorization: []
  '/owns/{id}/{idtype}':
    get:
      tags:
        - Commercial Registration
      summary: IF Entity Owns Commercial Registration
      description: ''
      operationId: owns
      produces:
        - application/json
        - application/xml
      parameters:
        - name: id
          in: path
          required: true
          type: string
          minLength: 10
          maxLength: 10
        - name: idtype
          in: path
          required: true
          type: string
          enum:
            - nid
            - iqama
            - entityno
            - passportno
            - crno
          description: |
            id Type:
             * `nid` - citizen national ID 
             * `iqama` - Iqama Number
             * `entityno` - entity number like 7XXXXXXXXX
             * `passportno` - Passport number 
             * `crno` - Commercial Registration number
      responses:
        '200':
          description: successful operation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/cr_owns'
        '400':
          description: business error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            InputRequired:
              error:
                code: 400.2.3
                message: Input data is required
            InvalidEntityType:
              error:
                code: 400.2.4
                message: 'Wrong Entity Type [ "nid", "iqama", "entityno", "passportno", "crno" ]'
            ID10Digits:
              error:
                code: 400.2.5
                message: ID must be 10 digits only
            InvalidCrFormat:
              error:
                code: 400.2.6
                message: National Number must be in valid format
            InvalidPassportNumber:
              error:
                code: 400.2.7
                message: Passport number length must be between 3 to 20 characters
            MissingEntityType:
              error:
                code: 400.2.9
                message: 'Enter Entity Type [ "nid", "iqama", "entityno", "passportno", "crno" ]'
            Unable to Process the Request:
              code: 400.2.10
              message: Unable to Process the Request
            Canceled Commercial Registration:
              code: 400.2.11
              message: Commercial Registration is Canceled
            Internal Error:
              code: 400.3.1
              message: Internal Error
        '401':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 403.1.1
              message: you do not have permission for giving resource
        '404':
          description: not found
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 404.2.1
              message: No Results Found
        '429':
          description: Quota Violation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 429.1.1
              message: Rate limit quota violation. Quota limit  exceeded.
        '500':
          description: internal server error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
      security:
        - Authorization: []
  '/owns/{id}/{idtype}/{countrycode}':
    get:
      tags:
        - Commercial Registration
      summary: IF Entity Owns Commercial Registration
      description: ''
      operationId: ownswithcountrycode
      produces:
        - application/json
        - application/xml
      parameters:
        - name: id
          in: path
          required: true
          type: string
          minLength: 10
          maxLength: 10
        - name: idtype
          in: path
          required: true
          type: string
          enum:
            - nid
            - iqama
            - entityno
            - passportno
            - crno
          description: |
            id Type:
             * `nid` - citizen national ID 
             * `iqama` - Iqama Number
             * `entityno` - entity number like 7XXXXXXXXX
             * `passportno` - Passport number 
             * `crno` - Commercial Registration number
        - name: countrycode
          in: path
          required: true
          description: 'iso alpha2 country code find in Link https://www.iban.com/country-codes'
          type: string
          minLength: 2
          maxLength: 2
      responses:
        '200':
          description: successful operation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/cr_owns'
        '400':
          description: business error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            InputRequired:
              error:
                code: 400.2.3
                message: Input data is required
            InvalidEntityType:
              error:
                code: 400.2.4
                message: 'Wrong Entity Type [ "nid", "iqama", "entityno", "passportno", "crno" ]'
            ID10Digits:
              error:
                code: 400.2.5
                message: ID must be 10 digits only
            InvalidCrFormat:
              error:
                code: 400.2.6
                message: National Number must be in valid format
            InvalidPassportNumber:
              error:
                code: 400.2.7
                message: Passport number length must be between 3 to 20 characters
            InvalidCountryCode:
              error:
                code: 400.2.8
                message: Wrong country code
            MissingEntityType:
              error:
                code: 400.2.9
                message: 'Enter Entity Type [ "nid", "iqama", "entityno", "passportno", "crno" ]'
            Unable to Process the Request:
              code: 400.2.10
              message: Unable to Process the Request
            Canceled Commercial Registration:
              code: 400.2.11
              message: Commercial Registration is Canceled
            Internal Error:
              code: 400.3.1
              message: Internal Error
        '401':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: unauthorized
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 403.1.1
              message: you do not have permission for giving resource
        '404':
          description: not found
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 404.2.1
              message: No Results Found
        '429':
          description: Quota Violation
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
          examples:
            error:
              code: 429.1.1
              message: Rate limit quota violation. Quota limit  exceeded.
        '500':
          description: internal server error
          headers:
            THIQAH-API-ApiMsgRef:
              type: string
              format: uuid
              description: unique guid for each request
          schema:
            $ref: '#/definitions/Error'
      security:
        - Authorization: []
definitions:
  Error:
    type: object
    required:
      - code
      - message
      - referenceid
    properties:
      code:
        type: string
        minLength: 4
        maxLength: 10
      message:
        type: string
  cr_info:
    type: object
    properties:
      cr_info:
        type: object
        required:
          - cr_name
          - cr_number
          - cr_issue_date
          - cr_expiry_date
          - cr_bus_type
          - cr_status
          - cr_location
          - cr_activities
        properties:
          cr_name:
            type: string
            maxLength: 150
          cr_number:
            type: integer
            format: int64
            minimum: 1010000000
            maximum: 9999999999
          cr_entity_no:
            type: integer
            format: int64
            description: entity national number which start with 7
            minimum: 7000000000
            maximum: 7999999999
          cr_issue_date:
            type: string
            pattern: yyyy/mm/dd
            description: hijri Date
          cr_expiry_date:
            type: string
            pattern: yyyy/mm/dd
            description: hijri Date
          cr_main_number:
            type: integer
            format: int64
            minimum: 1010000000
            maximum: 9999999999
            description: the value will be null if the cr is main
          cr_bus_type:
            type: object
            required:
              - id
              - name
            properties:
              id:
                type: string
                maxLength: 3
              name:
                type: string
                maxLength: 150
          cr_fiscal:
            type: object
            required:
              - month
              - day
              - calendar_type
            properties:
              month:
                type: integer
                format: int32
              day:
                type: integer
                format: int32
              calendar_type:
                type: object
                required:
                  - id
                  - calendar_type
                properties:
                  id:
                    type: integer
                    format: int32
                  calendar_type:
                    type: string
                    enum:
                      - هجري
                      - ميلادي
                    maxLength: 7
          cr_status:
            type: object
            required:
              - id
              - name
            properties:
              id:
                type: string
                enum:
                  - active
                  - expired
                  - suspended
                  - canceled
                maxLength: 10
              name:
                type: string
                maxLength: 100
              name_en:
                type: string
                maxLength: 100
          cr_cancellation:
            type: object
            properties:
              date:
                type: string
                pattern: yyyy/mm/dd
                description: hijri Date
              reason:
                type: string
                maxLength: 250
          cr_location:
            type: object
            required:
              - id
              - name
            properties:
              id:
                type: string
                maxLength: 4
              name:
                type: string
                maxLength: 50
          cr_company:
            type: object
            properties:
              cr_company_period:
                type: string
              cr_company_start_date:
                type: string
                format: date
                description: hijri Date
              cr_company_end_date:
                type: string
                description: hijri Date
                format: date
          cr_activities:
            type: object
            properties:
              description:
                type: string
                description: free text activity description
                maxLength: 350
              isic:
                type: array
                items:
                  type: object
                  required:
                    - id
                    - name
                  properties:
                    id:
                      type: string
                      maxLength: 6
                      minLength: 6
                    name:
                      type: string
                      maxLength: 75
                    name_en:
                      type: string

  cr_fullinfo:
    type: object
    properties:
      cr_info:
        type: object
        required:
          - cr_name
          - cr_number
          - cr_issue_date
          - cr_expiry_date
          - cr_capital
          - cr_bus_type
          - cr_status
          - cr_address
          - cr_location
          - cr_activities
          - cr_persons
        properties:
          cr_name:
            type: string
            maxLength: 150
          cr_number:
            type: integer
            format: int64
            minimum: 1010000000
            maximum: 9999999999
          cr_entity_no:
            type: integer
            format: int64
            description: entity national number which start with 7
            minimum: 7000000000
            maximum: 7999999999
          cr_issue_date:
            type: string
            pattern: yyyy/mm/dd
            description: hijri Date
          cr_expiry_date:
            type: string
            pattern: yyyy/mm/dd
            description: hijri Date
          cr_capital:

                type: object
                required:
                  - capital
                properties:
                  capital:
                    type: object
                    required:
                      - paid_amount
                    properties:
                      paid_amount:
                        type: number
                        format: double
                        minimum: 0
                      subscribed_amount:
                        type: number
                        format: double
                        minimum: 0
                      announced_amount:
                        type: number
                        format: double
                        minimum: 0
                  share:
                    type: object
                    properties:
                      share_price:
                        type: number
                        format: double
                        minimum: 0
                      shares_count:
                        type: integer
                        format: int32
                        minimum: 0
          cr_main_number:
            description: the value will be null if the cr is main
            type: integer
            format: int64
            minimum: 1010000000
            maximum: 9999999999
          cr_persons:
            type: array
            items:
              type: object
              required:
                - name
                - identity
                - relation
              properties:
                name:
                  type: string
                  maxLength: 150
                birth_date:
                  type: string
                  pattern: yyyy/mm/dd
                  description: gregorian Date
                shares_count:
                  type: number
                gross:
                  type: number
                identity:
                  type: object
                  required:
                    - id
                    - type
                  properties:
                    id:
                      type: string
                      maxLength: 20
                    type:
                      type: string
                      maxLength: 20
                      enum:
                        - nid
                        - iqama
                        - entityno
                        - passportno
                        - crno
                      description: |
                        id Type:
                          * `nid` - citizen national ID 
                          * `iqama` - Iqama Number
                          * `entityno` - entity number like 7XXXXXXXXX
                          * `passportno` - Passport number 
                          * `crno` - Commercial Registration number
                relation:
                  type: object
                  required:
                    - id
                    - name
                  properties:
                    id:
                      type: integer
                    name:
                      type: string
                      maxLength: 100
                nationality:
                  type: object
                  required:
                    - id
                    - name
                  properties:
                    id:
                      description: 'iso alpha2 country code find in Link https://www.iso.org/home.html'
                      type: string
                      minLength: 2
                      maxLength: 2
                    name:
                      type: string
                      maxLength: 50
          cr_bus_type:
            type: object
            required:
              - id
              - name
            properties:
              id:
                type: string
                maxLength: 3
              name:
                type: string
                maxLength: 150
          cr_fiscal:
            type: object
            required:
              - month
              - day
              - calendar_type
            properties:
              month:
                type: integer
                format: int32
              day:
                type: integer
                format: int32
              calendar_type:
                type: object
                required:
                  - id
                  - calendar_type
                properties:
                  id:
                    type: integer
                    format: int32
                  calendar_type:
                    type: string
                    enum:
                      - هجري
                      - ميلادي
                    maxLength: 7
          cr_status:
            type: object
            required:
              - id
              - name
            properties:
              id:
                type: string
                enum:
                  - active
                  - expired
                  - suspended
                  - canceled
                maxLength: 10
              name:
                type: string
                maxLength: 100
              name_en:
                type: string
                maxLength: 100
          cr_cancellation:
            type: object
            properties:
              date:
                type: string
                pattern: yyyy/mm/dd
                description: hijri Date
              reason:
                type: string
                maxLength: 250
          cr_address:
            type: object
            required:
              - general
            properties:
              general:
                type: object
                required:
                  - address
                properties:
                  website:
                    type: string
                    maxLength: 100
                  address:
                    type: string
                    maxLength: 200
                    description: free text address description
                  email:
                    type: string
                    maxLength: 50
                  fax1:
                    type: string
                    maxLength: 10
                  fax2:
                    type: string
                    maxLength: 10
                  telephone1:
                    type: string
                    maxLength: 10
                  telephone2:
                    type: string
                    maxLength: 10
                  pobox1:
                    type: string
                    maxLength: 6
                  pobox2:
                    type: string
                    maxLength: 6
              national:
                type: object
                description: saudi national address
                properties:
                  buildingnumber:
                    type: string
                    maxLength: 4
                  additionalnumber:
                    type: string
                    maxLength: 4
                  streetname:
                    type: string
                    maxLength: 250
                  city:
                    type: string
                    maxLength: 47
                  zipcode:
                    type: string
                    maxLength: 5
                  unitnumber:
                    type: string
                    maxLength: 5
                  district:
                    type: object
                    required:
                      - id
                      - name
                    properties:
                      id:
                        type: integer
                        format: int32
                      name:
                        type: string
                        maxLength: 200
          cr_location:
            type: object
            required:
              - id
              - name
            properties:
              id:
                type: string
                maxLength: 4
              name:
                type: string
                maxLength: 50
          cr_company:
            type: object
            properties:
              cr_company_period:
                type: string
              cr_company_start_date:
                type: string
                pattern: yyyy/mm/dd
                maxLength: 10
                description: hijri Date
              cr_company_end_date:
                type: string
                pattern: yyyy/mm/dd
                description: hijri Date
                maxLength: 10
          cr_activities:
            type: object
            properties:
              description:
                type: string
                maxLength: 350
                description: free text activity description
              isic:
                type: array
                items:
                  type: object
                  required:
                    - id
                    - name
                  properties:
                    id:
                      type: string
                      maxLength: 6
                      minLength: 6
                    name:
                      type: string
                      maxLength: 75
                    name_en:
                      type: string
  cr_address:
    type: object
    properties:
      cr_address:
        type: object
        required:
          - general
        properties:
          general:
            type: object
            required:
              - address
            properties:
              website:
                type: string
                maxLength: 100
              address:
                type: string
                maxLength: 200
                description: free text address description
              email:
                type: string
                maxLength: 50
              fax1:
                type: string
                maxLength: 10
              fax2:
                type: string
                maxLength: 10
              telephone1:
                type: string
                maxLength: 10
              telephone2:
                type: string
                maxLength: 10
              pobox1:
                type: string
                maxLength: 6
              pobox2:
                type: string
                maxLength: 6
          national:
            type: object
            description: saudi national address
            properties:
              buildingnumber:
                type: string
                maxLength: 4
              additionalnumber:
                type: string
                maxLength: 4
              streetname:
                type: string
                maxLength: 250
              city:
                type: string
                maxLength: 47
              zipcode:
                type: string
                maxLength: 5
              unitnumber:
                type: string
                maxLength: 5
              district:
                type: object
                required:
                  - id
                  - name
                properties:
                  id:
                    type: integer
                  name:
                    type: string
  cr_capital:
    type: object
    properties:
      cr_capital:
        type: object
        required:
          - capital
        properties:
          capital:
            type: object
            required:
              - paid_amount
            properties:
              paid_amount:
                type: number
                format: double
                minimum: 0
              subscribed_amount:
                type: number
                format: double
                minimum: 0
              announced_amount:
                type: number
                format: double
                minimum: 0
          share:
            type: object
            properties:
              share_price:
                type: number
                format: double
                minimum: 0
              shares_count:
                type: integer
                format: int32
                minimum: 0
  cr_status:
    type: object
    required:
      - cr_status
    properties:
      cr_status:
        type: object
        required:
          - id
          - name
        properties:
          id:
            type: string
            enum:
              - active
              - expired
              - suspended
              - canceled
            maxLength: 10
          name:
            type: string
            maxLength: 100
          name_en:
            type: string
            maxLength: 100
      cr_cancellation:
        type: object
        properties:
          date:
            type: string
            pattern: yyyy/mm/dd
          reason:
            type: string
            maxLength: 250
  cr_tree:
    type: object
    properties:
      cr_tree:
        type: array
        items:
          type: object
          required:
            - cr_name
            - cr_number
            - cr_ismain
            - cr_bus_type
          properties:
            cr_name:
              type: string
              maxLength: 150
            cr_number:
              type: integer
              format: int64
              minimum: 1010000000
              maximum: 9999999999
            cr_entity_no:
              type: integer
              format: int64
              description: entity national number which start with 7
              minimum: 7000000000
              maximum: 7999999999
            cr_ismain:
              type: boolean
            cr_bus_type:
              type: object
              required:
                - id
                - name
              properties:
                id:
                  type: string
                  maxLength: 3
                name:
                  type: string
                  maxLength: 150
  cr_manager:
    type: object
    properties:
      cr_persons:
        type: array
        items:
          type: object
          required:
            - name
            - identity
            - relation
          properties:
            name:
              type: string
              maxLength: 150
            birth_date:
              type: string
              pattern: yyyy/mm/dd
              description: gregorian Date
            identity:
              type: object
              required:
                - id
                - type
              properties:
                id:
                  type: string
                  maxLength: 20
                type:
                  type: string
                  maxLength: 100
                  enum:
                    - nid
                    - iqama
                    - entityno
                    - passportno
                    - crno
                  description: |
                    id Type:
                      * `nid` - citizen national ID 
                      * `iqama` - Iqama Number
                      * `entityno` - entity number like 7XXXXXXXXX
                      * `passportno` - Passport number 
                      * `crno` - Commercial Registration number
            relation:
              type: object
              required:
                - id
                - name
              properties:
                id:
                  type: integer
                name:
                  type: string
                  maxLength: 100
            nationality:
              type: object
              required:
                - id
                - name
              properties:
                id:
                  description: 'iso alpha2 country code find in Link https://www.iso.org/home.html'
                  type: string
                  minLength: 2
                  maxLength: 2
                name:
                  type: string
                  maxLength: 50
  cr_owner:
    type: object
    properties:
      cr_persons:
        type: array
        items:
          type: object
          required:
            - name
            - identity
            - relation
          properties:
            name:
              type: string
              maxLength: 150
            birth_date:
              type: string
              pattern: yyyy/mm/dd
              description: gregorian Date
            shares_count:
              type: number
            gross:
              type: number
            identity:
              type: object
              required:
                - id
                - type
              properties:
                id:
                  type: string
                  maxLength: 20
                type:
                  type: string
                  maxLength: 20
                  enum:
                    - nid
                    - iqama
                    - entityno
                    - passportno
                    - crno
                  description: |
                    id Type:
                      * `nid` - citizen national ID 
                      * `iqama` - Iqama Number
                      * `entityno` - entity number like 7XXXXXXXXX
                      * `passportno` - Passport number 
                      * `crno` - Commercial Registration number
            relation:
              type: object
              required:
                - id
                - name
              properties:
                id:
                  type: integer
                name:
                  type: string
                  maxLength: 100
            nationality:
              type: object
              required:
                - id
                - name
              properties:
                id:
                  description: 'iso alpha2 country code find in Link https://www.iso.org/home.html'
                  type: string
                  minLength: 2
                  maxLength: 2
                name:
                  type: string
                  maxLength: 50
  cr_owns:
    type: object
    required:
      - owns_cr
    properties:
      owns_cr:
        type: boolean
  cr_related:
    type: object
    properties:
      cr_related:
        type: array
        items:
          type: object
          required:
            - cr_name
            - cr_number
            - cr_ismain
            - cr_bus_type
            - cr_relation
          properties:
            cr_name:
              type: string
              maxLength: 150
            cr_entity_no:
              type: integer
              format: int64
              description: entity national number which start with 7
              minimum: 7000000000
              maximum: 7999999999
            cr_ismain:
              type: boolean
            cr_number:
              type: integer
              format: int64
              minimum: 1010000000
              maximum: 9999999999
            cr_bus_type:
              type: object
              required:
                - id
                - name
              properties:
                id:
                  type: string
                  maxLength: 3
                name:
                  type: string
                  maxLength: 150
            cr_relation:
              type: object
              required:
                - id
                - name
              properties:
                id:
                  type: integer
                name:
                  type: string
                  maxLength: 100
                  
