<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="a-customer-information">
    <div class="frame-1949">
      <div class="frame-75">
        <div class="div">
          اتفاقيـــــــــــة فتــــــــــح حســـــــاب استــثـمــــــــــــاري
          (أفراد)
        </div>
        <div class="investment-account-agreement-individuals">
          Investment Account Agreement (Individuals)
        </div>
      </div>
      <img class="logo" src="logo0.svg" />
    </div>
    <div class="page-frame">
      <div class="subtitle">
        <div class="bank-information">Contact Information</div>
        <div class="div2">معلومات التواصل</div>
      </div>
      <div class="container">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">٠٥١٢٣٤٥٦٧</div>
          </div>
          <div class="frame2">
            <div class="div3">هاتف اخر</div>
            <div class="id-no">Another Phone</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">٠٥١٢٣٤٥٦٧</div>
          </div>
          <div class="frame2">
            <div class="div3">رقم الجوال</div>
            <div class="id-no">Mobile No</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">hhhhhhhhhhhh@gmail.com</div>
          </div>
          <div class="frame2">
            <div class="div3">البريد الالكتروني</div>
            <div class="id-no">Email</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">عربي</div>
          </div>
          <div class="frame2">
            <div class="div3">اللغة المفضلة</div>
            <div class="id-no">Preferred Language</div>
          </div>
        </div>
      </div>
      <div class="subtitle">
        <div class="bank-information">General Information</div>
        <div class="div2">الخبرات العملية للعميل في القطاع المالي</div>
      </div>
      <div class="container2">
        <div class="text2">
          <div class="frame3">
            <div class="_1212344444444">لا</div>
          </div>
          <div class="frame4">
            <div class="div3">
              هل سبق العمل في القطاع المالي خلال السنوات الخمس السابقة؟ (يشمل ذلك
              على سبيل المثال: العمل لدى مؤسسات السوق المالية، البنوك، شركات
              التمويل، شركات التأمين)
            </div>
            <div class="id-no">
              Has the client worked in the financial sector during the past five
              years?  (capital market institutions, banks , finance companies ,
              insurance companies)
            </div>
          </div>
        </div>
        <div class="rectangle-2"></div>
        <div class="text3">
          <div class="frame5">
            <div class="div3">
              هل للعميل أي خبرات عملية اخرى ذات صلة بالقطاع المالي؟
            </div>
            <div class="id-no">
              Does the client have any other practical experience related to the
              financial sector?
            </div>
          </div>
          <div class="frame6">
            <div class="_1212344444444">لا</div>
          </div>
        </div>
      </div>
      <div class="subtitle">
        <div class="bank-information">General Information</div>
        <div class="div2">المعلومات العامة</div>
      </div>
      <div class="container2">
        <div class="text2">
          <div class="frame3">
            <div class="_1212344444444">لا</div>
          </div>
          <div class="frame4">
            <div class="div3">
              هل العميل عضو مجلس ادارة أو لجنة مراجعة أو كبار التنفيذيين في شركة
              مدرجة؟
            </div>
            <div class="id-no">
              Is the client a board of directors member, an audit committee member
              or a senior executive in a listed company?
            </div>
          </div>
        </div>
        <div class="rectangle-3"></div>
        <div class="text2">
          <div class="frame3">
            <div class="_1212344444444">لا</div>
          </div>
          <div class="frame4">
            <div class="div3">
              هل العميل مكلف بمهمات عليا في المملكة أو في دولة أجنبية أو مناصب
              ادارة عليا أو وظيفة في أحد المنظمات الدولية؟
            </div>
            <div class="id-no">
              Is the client entrusted with a prominent public functions in the
              kingdom or a foreign country, senior management positions or a
              position in an international organization?
            </div>
          </div>
        </div>
        <div class="rectangle-4"></div>
        <div class="text2">
          <div class="frame3">
            <div class="_1212344444444">لا</div>
          </div>
          <div class="frame4">
            <div class="div3">
              هل العميل ذو علاقة بعضو عضو مجلس إدارة أو لجنة مراجعة أو أحد كبار
              التنفيذيين في شركة مدرجة؟
            </div>
            <div class="id-no">
              Does the client have a close association with a board of directors
              member, an audit committee member or a senior executive in a listed
              company?
            </div>
          </div>
        </div>
        <div class="rectangle-7"></div>
        <div class="text2">
          <div class="frame3">
            <div class="_1212344444444">لا</div>
          </div>
          <div class="frame4">
            <div class="div4">
              هل للعميل صلة قرابة برابطة الدم أو الزواج وصولًا إلى الدرجة الثانية
              أو يعد مقربًا من شخص مكلف بمهمات عليا في المملكة أو في دولة أجنبية
              أو مناصب ادارة عليا أو وظيفة في إحدى المنظمات الدولية؟
            </div>
            <div class="id-no2">
              Is the client entrusted with a prominent public functions in the
              kingdom or a foreign country, senior management positions or a
              position in an international organization?
            </div>
          </div>
        </div>
        <div class="rectangle-5"></div>
        <div class="text2">
          <div class="frame3">
            <div class="_1212344444444">نعم</div>
          </div>
          <div class="frame4">
            <div class="div4">
              هل العميل هو المستفيد الحقيقي من الحساب أو علاقة العمل؟
            </div>
            <div class="id-no2">
              Is the client the beneficial owner of the account or business
              relationship?
            </div>
          </div>
        </div>
        <div class="text3">
          <div class="frame5">
            <div class="div4">
              هوية المستفيد الحقيقي من الحساب أو علاقة العمل ( في حال الإجابة عن
              السؤال أعلاه بلا)
            </div>
            <div class="id-no2">
              The identity of the beneficial owner of the account or business
              relationship (if the answer to above question is No)
            </div>
          </div>
          <div class="frame6">
            <div class="_12123444444442">dd</div>
          </div>
        </div>
        <div class="rectangle-6"></div>
        <div class="text3">
          <div class="frame5">
            <div class="div4">أي معلومات مالية أخرى عن الوضع المالي للعميل؟</div>
            <div class="id-no2">
              Any other financial information on the client’s financial situation?
            </div>
          </div>
          <div class="frame6">
            <div class="_1212344444444">لا</div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame7">
      <div class="frame-1945">
        <div class="_1-000-000-000-500-000-000">
          شركة الإنماء للاستثمار شركة مساهمة سعودية مغلقة برأس مال مرخص قدرة
          1,000,000,000 ريال سعودي ورأس مال مدفوع قدرة 500,000,000 ريال سعودي. س.ت
          رقم ١٠١٠٢٦٩٧٦٤ | ترخيص هئة السوق المالية رقم: ٣٧-٠٩١٣٤
        </div>
        <div
          class="alinma-investment-co-closed-joint-stock-company-paid-up-capital-sar-1-000-000-000-valid-500-000-000-c-r-no-1010269764-capital-market-authority-license-no-09134-37"
        >
          Alinma Investment Co. Closed Joint Stock Company, Paid up Capital SAR
          1,000,000,000, Valid 500,000,000, C.R No. 1010269764 | Capital Market
          Authority License No. 09134-37
        </div>
      </div>
      <div class="frame-1944">
        <div class="head-office">
          <span>
            <span class="head-office-span">الإدارة العامة</span>
            <span class="head-office-span2">Head office</span>
          </span>
        </div>
        <div class="p-o-box">
          <span>
            <span class="p-o-box-span">ص.ب</span>
            <span class="p-o-box-span2">٥٥٥٦٠</span>
            <span class="p-o-box-span3">P.O.Box</span>
          </span>
        </div>
        <div class="riyadh">
          <span>
            <span class="riyadh-span">الرياض</span>
            <span class="riyadh-span2"></span>
            <span class="riyadh-span3">١١٥٤٤</span>
            <span class="riyadh-span4">Riyadh</span>
          </span>
        </div>
        <div class="ksa">
          <span>
            <span class="ksa-span">المملكة العربية السعودية</span>
            <span class="ksa-span2">KSA</span>
          </span>
        </div>
        <div class="_5999-218-1-966-tel">
          <span>
            <span class="_5999-218-1-966-tel-span">هاتف</span>
            <span class="_5999-218-1-966-tel-span2">5999 218 ( 1 ) 966+ Tel</span>
          </span>
        </div>
        <div class="_59-218-1-966-fax">
          <span>
            <span class="_59-218-1-966-fax-span">فاكس</span>
            <span class="_59-218-1-966-fax-span2">59٠٠ 218 ( 1 ) 966+ Fax</span>
          </span>
        </div>
        <div class="www-alinmainvestment-com">www.alinmainvestment.com</div>
      </div>
    </div>
  </div>
  
</body>
</html>