<div class="b-investment-information">
  <div class="frame-1949">
    <div class="frame-75">
      <div class="div">
        اتفاقيـــــــــــة فتــــــــــح حســـــــاب استــثـمــــــــــــاري
        (أفراد)
      </div>
      <div class="investment-account-agreement-individuals">
        Investment Account Agreement (Individuals)
      </div>
    </div>
    <img class="logo" src="logo0.svg" />
  </div>
  <div class="page-frame">
    <div class="headline">
      <div class="personal-details">Representative Personal Information</div>
      <div class="div2">المعلومات الشخصية للوصي</div>
    </div>
    <div class="container">
      <div class="frame-40739">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">انثى</div>
          </div>
          <div class="frame2">
            <div class="div3">الجنس</div>
            <div class="id-no">Gender</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">سارة تركي</div>
          </div>
          <div class="frame2">
            <div class="div3">اسم الوصي</div>
            <div class="id-no">Name</div>
          </div>
        </div>
      </div>
      <div class="frame-40738">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">1/ 2/ 2023</div>
          </div>
          <div class="frame2">
            <div class="div3">تاريخ الإنتهاء</div>
            <div class="id-no">Expiry Date</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">١١٠٠٠٠٠٠٠٠٠</div>
          </div>
          <div class="frame2">
            <div class="div3">رقم الهوية</div>
            <div class="id-no">ID no</div>
          </div>
        </div>
      </div>
      <div class="frame-40737">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">1/ 2 / 1999</div>
          </div>
          <div class="frame2">
            <div class="div3">تاريخ الميلاد</div>
            <div class="id-no">Date of birth</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">سعودية</div>
          </div>
          <div class="frame2">
            <div class="div3">الجنسية</div>
            <div class="id-no">Nationality</div>
          </div>
        </div>
      </div>
      <div class="frame-40736">
        <div class="text2">
          <div class="frame">
            <div class="_1212344444444">0569347755</div>
          </div>
          <div class="frame2">
            <div class="div3">رقم الجوال</div>
            <div class="id-no">Phone no</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">0569347755</div>
          </div>
          <div class="frame2">
            <div class="div3">رقم الجوال</div>
            <div class="id-no">Phone no</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="frame-1946">
    <div class="frame-1945">
      <div class="_1000-000-000-0-000-000">
        شركة الإنماء للاستثمار شركة مساهمة سعودية مغلقة برأس مال مرخص قدرة
        1000,000,000 ريال سعودي ورأس مال مدفوع قدرة ٢٥0,000,000 ريال سعودي. س.ت
        رقم ١٠١٠٢٦٩٧٦٤ | ترخيص هئة السوق المالية رقم: ٣٧-٠٩١٣٤
      </div>
      <div
        class="alinma-investment-co-closed-joint-stock-company-paid-up-capital-sar-1-000-000-000-valid-250-000-000-c-r-no-1010269764-capital-market-authority-license-no-09134-37"
      >
        Alinma Investment Co. Closed Joint Stock Company, Paid up Capital SAR
        1,000,000,000, Valid 250,000,000, C.R No. 1010269764 | Capital Market
        Authority License No. 09134-37
      </div>
    </div>
    <div class="frame-1944">
      <div class="head-office">
        <span>
          <span class="head-office-span">الإدارة العامة</span>
          <span class="head-office-span2">Head office</span>
        </span>
      </div>
      <div class="_66333-p-o-box">
        <span>
          <span class="_66333-p-o-box-span">ص.ب</span>
          <span class="_66333-p-o-box-span2">66333</span>
          <span class="_66333-p-o-box-span3">P.O.Box</span>
        </span>
      </div>
      <div class="_11576-riyadh">
        <span>
          <span class="_11576-riyadh-span">الرياض</span>
          <span class="_11576-riyadh-span2"></span>
          <span class="_11576-riyadh-span3">11576</span>
          <span class="_11576-riyadh-span4">Riyadh</span>
        </span>
      </div>
      <div class="ksa">
        <span>
          <span class="ksa-span">المملكة العربية السعودية</span>
          <span class="ksa-span2">KSA</span>
        </span>
      </div>
      <div class="_5999-218-1-966-tel">
        <span>
          <span class="_5999-218-1-966-tel-span">هاتف</span>
          <span class="_5999-218-1-966-tel-span2">5999 218 ( 1 ) 966+ Tel</span>
        </span>
      </div>
      <div class="_59-218-1-966-fax">
        <span>
          <span class="_59-218-1-966-fax-span">فاكس</span>
          <span class="_59-218-1-966-fax-span2">59٠٠ 218 ( 1 ) 966+ Fax</span>
        </span>
      </div>
      <div class="www-alinmainvestment-com">www.alinmainvestment.com</div>
    </div>
  </div>
</div>
