<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />



	<style>
		@font-face {
			font-family: "AlinmaTheSans-Plain";
			src: url(https://online.alinmainvestment.com/assets/fonts/AlinmaTheSans-Plain.eot);
			src: local("☺"), url(https://online.alinmainvestment.com/assets/fonts/AlinmaTheSans-Plain.woff) format("woff"), url(https://online.alinmainvestment.com/assets/fonts/AlinmaTheSans-Plain.ttf) format("truetype"),
				url(https://online.alinmainvestment.com/assets/fonts/AlinmaTheSans-Plain.svg) format("svg");
			font-weight: 100;
			font-style: normal;
		}

		@font-face {
			font-family: "AlinmaTheSans-Bold";
			src: url(https://online.alinmainvestment.com/assets/fonts/AlinmaTheSans-Bold.eot);
			src: local("☺"), url(https://online.alinmainvestment.com/assets/fonts/AlinmaTheSans-Bold.woff) format("woff"), url(https://online.alinmainvestment.com/assets/fonts/AlinmaTheSans-Bold.ttf) format("truetype"),
				url(https://online.alinmainvestment.com/assets/fonts/AlinmaTheSans-Bold.svg) format("svg");
			font-weight: bold;
			font-style: normal;
		}

		a,
		button,
		input,
		select,
		h1,
		h2,
		h3,
		h4,
		h5,
		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			border: none;
			text-decoration: none;
			background: none;

			-webkit-font-smoothing: antialiased;
		}

		menu,
		ol,
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}



		.primary-page {
			background: #ffffff;
			padding: 20px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			gap: 10px;
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			height: 842px;
			position: relative;
			overflow: hidden;
		}

		.footer {
			padding: 20px;
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			justify-content: space-between;
			align-self: stretch;
			flex-shrink: 0;
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 50px;
		}

		.frame-1948 {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-ms-flex-item-align: stretch;
			-ms-grid-row-align: stretch;
			align-self: stretch;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			height: 50px;
			position: relative;
		}

		.frame-75 {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			gap: 0px;
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			width: 240px;
			height: 40px;
			position: relative;
		}

		.div {
			color: #015157;
			text-align: left;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 10px;
			letter-spacing: -0.08px;
			font-weight: 700;
			position: relative;
			-ms-flex-item-align: stretch;
			-ms-grid-row-align: stretch;
			align-self: stretch;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
		}

		.investment-account-agreement-individuals {
			color: #778b8c;
			text-align: left;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 10px;
			letter-spacing: -0.08px;
			font-weight: 700;
			position: relative;
			-ms-flex-item-align: stretch;
			-ms-grid-row-align: stretch;
			align-self: stretch;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
		}

		.logo {
			-ms-flex-negative: 0;
			flex-shrink: 0;
			width: 150px;
			height: 40px;
			position: relative;
			overflow: visible;
		}

		.page-frame {
			background: #ffffff;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			gap: 5px;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start;
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			align-self: stretch;
			position: relative;
			overflow: hidden;
		}

		.headline {
			background: #015157;
			border-radius: var(--round, 4px);
			padding: 1px 10px 1px 10px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: normal;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-ms-flex-item-align: stretch;
			-ms-grid-row-align: stretch;
			align-self: stretch;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			position: relative;
			overflow: hidden;
		}

		.personal-details {
			color: #ffffff;
			text-align: right;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 9px;
			letter-spacing: -0.08px;
			font-weight: 700;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.div2 {
			color: #ffffff;
			text-align: right;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 9px;
			letter-spacing: -0.08px;
			font-weight: 700;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.container {
			border-radius: var(--round, 4px);
			border-style: solid;
			border-color: #c2d5d6;
			border-width: 0.6px;
			padding: 8px var(--container-padding, 10px) 8px var(--container-padding, 10px);
			display: flex;
			flex-direction: column;
			gap: 8px;
			align-items: flex-end;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.frame-40711 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.text {
			display: flex;
			flex-direction: row;
			gap: 3px;
			align-items: flex-start;
			justify-content: flex-end;
			flex: 1;
			position: relative;
		}

		.frame {
			background: #f3f7f7;
			border-radius: var(--round, 4px);
			border-style: solid;
			border-color: rgba(1, 81, 87, 0.1);
			border-width: 0.6px;
			padding: 4px 6px 4px 6px;
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-end;
			flex: 1;
			position: relative;
			overflow: hidden;
		}

		._1212344444444 {
			color: #000000;
			text-align: right;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 7px;
			line-height: 12px;
			letter-spacing: -0.08px;
			font-weight: 700;
			position: relative;
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}

		.frame2 {
			display: flex;
			flex-direction: column;
			gap: 3px;
			align-items: flex-end;
			justify-content: flex-start;
			flex-shrink: 0;
			width: 80px;
			position: relative;
		}

		.div3 {
			color: #015157;
			text-align: right;
			font-family: "AlinmaTheSans-Plain", sans-serif;
			font-size: 7px;
			line-height: 7px;
			letter-spacing: -0.08px;
			font-weight: 400;
			position: relative;
			align-self: stretch;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.id-no {
			color: #778b8c;
			text-align: right;
			font-family: "AlinmaTheSans-Plain", sans-serif;
			font-size: 7px;
			line-height: 7px;
			font-weight: 400;
			position: relative;
			align-self: stretch;
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
		}

		.frame-40712 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.frame-40713 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.frame-40714 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.text2 {
			opacity: 0;
			display: flex;
			flex-direction: row;
			gap: 3px;
			align-items: flex-start;
			justify-content: flex-end;
			flex: 1;
			position: relative;
		}

		.container2 {
			border-radius: var(--round, 4px);
			border-style: solid;
			border-color: #c2d5d6;
			border-width: 0.6px;
			padding: 8px var(--container-padding, 10px) 8px var(--container-padding, 10px);
			display: flex;
			flex-direction: row;
			gap: 10px;
			row-gap: 8px;
			align-items: flex-start;
			justify-content: flex-end;
			flex-wrap: wrap;
			align-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.frame-40715 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			flex: 1;
			position: relative;
		}

		.text3 {
			border-radius: var(--round, 4px);
			display: flex;
			flex-direction: row;
			gap: 3px;
			align-items: flex-start;
			justify-content: flex-end;
			flex: 1;
			position: relative;
		}

		.frame3 {
			display: flex;
			flex-direction: column;
			gap: 3px;
			align-items: flex-end;
			justify-content: center;
			flex-shrink: 0;
			width: 178px;
			position: relative;
		}

		.id-no2 {
			color: #778b8c;
			text-align: right;
			font-family: "AlinmaTheSans-Plain", sans-serif;
			font-size: 6.599999904632568px;
			line-height: 7px;
			font-weight: 400;
			position: relative;
			align-self: stretch;
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
		}

		.container3 {
			border-radius: var(--round, 4px);
			border-style: solid;
			border-color: #c2d5d6;
			border-width: 0.6px;
			padding: 8px var(--container-padding, 10px) 8px var(--container-padding, 10px);
			display: flex;
			flex-direction: column;
			gap: 8px;
			align-items: flex-end;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
			overflow: hidden;
		}

		.subtitle {
			border-style: solid;
			border-color: rgba(194, 213, 214, 0.7);
			border-width: 0px 0px 0.6px 0px;
			padding: 0px 0px 5px 0px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			align-self: stretch;
			flex-shrink: 0;
			min-width: 535px;
			position: relative;
			overflow: hidden;
		}

		.address-for-correspondence {
			color: #015157;
			text-align: right;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 8px;
			line-height: 8px;
			letter-spacing: -0.08px;
			font-weight: 700;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.div4 {
			color: #015157;
			text-align: right;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 8px;
			line-height: 8px;
			letter-spacing: -0.08px;
			font-weight: 700;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.frame-40716 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.frame-40717 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.frame-40718 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.frame-40719 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.subtitle2 {
			background: #709699;
			border-radius: var(--round, 4px);
			padding: 1px 10px 1px 10px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
			overflow: hidden;
		}

		.bank-information {
			color: #ffffff;
			text-align: right;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 9px;
			letter-spacing: -0.08px;
			font-weight: 700;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.frame-40721 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.frame-40720 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.subtitle3 {
			border-style: solid;
			border-color: rgba(194, 213, 214, 0.7);
			border-width: 0px 0px 0.6px 0px;
			padding: 0px 0px 9px 0px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			align-self: stretch;
			flex-shrink: 0;
			min-width: 535px;
			position: relative;
			overflow: hidden;
		}

		.work-address {
			color: #015157;
			text-align: right;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 8px;
			line-height: 8px;
			letter-spacing: -0.08px;
			font-weight: 700;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.frame-40724 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.frame-40723 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.frame-40722 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.container4 {
			border-radius: 4px;
			border-style: solid;
			border-color: #c2d5d6;
			border-width: 0.6px;
			padding: 8px var(--container-padding, 10px) 8px var(--container-padding, 10px);
			display: flex;
			flex-direction: column;
			gap: 8px;
			align-items: flex-end;
			justify-content: flex-start;
			flex-shrink: 0;
			width: 555px;
			position: relative;
		}

		.frame-40726 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}

		.frame-40725 {
			display: flex;
			flex-direction: row;
			gap: 10px;
			align-items: center;
			justify-content: flex-start;
			align-self: stretch;
			flex-shrink: 0;
			position: relative;
		}



		/*  @page {   
    margin: 1.5in 0.5in 1.0in 0.5in;
    padding: 0;   
    size: letter landscape;
}*/



		.frame-1945 {
			display: flex;
			flex-direction: column;
			gap: 2.12px;
			align-items: flex-end;
			justify-content: flex-start;
			flex-shrink: 0;
			width: 435px;
			position: relative;
		}

		._1-000-000-000-500-000-000 {
			color: #205056;
			text-align: right;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 4.849999904632568px;
			letter-spacing: -0.03em;
			font-weight: 700;
			position: relative;
			align-self: stretch;
		}

		.alinma-investment-co-closed-joint-stock-company-paid-up-capital-sar-1-000-000-000-valid-500-000-000-c-r-no-1010269764-capital-market-authority-license-no-09134-37 {
			color: #205056;
			text-align: right;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 5.599999904632568px;
			letter-spacing: 0.01em;
			font-weight: 700;
			position: relative;
			align-self: stretch;
		}

		.frame-1944 {
			display: flex;
			flex-direction: column;
			gap: 0px;
			align-items: flex-end;
			justify-content: flex-start;
			flex-shrink: 0;
			position: relative;
		}

		.head-office {
			color: #205056;
			text-align: right;
			font-family: "-", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
			position: relative;
		}

		.head-office-span {
			color: #205056;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 700;
		}

		.head-office-span2 {
			color: #205056;
			font-family: "AlinmaTheSans-Plain", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
		}

		.p-o-box {
			color: #205056;
			text-align: right;
			font-family: "-", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
			position: relative;
		}

		.p-o-box-span {
			color: #205056;
			font-family: "AlinmaTheSans-Plain", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
		}

		.p-o-box-span2 {
			color: #205056;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 700;
		}

		.p-o-box-span3 {
			color: #205056;
			font-family: "AlinmaTheSans-Plain", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
		}

		.riyadh {
			color: #205056;
			text-align: right;
			font-family: "-", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
			position: relative;
		}

		.riyadh-span {
			color: #205056;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 700;
		}

		.riyadh-span2 {
			color: #205056;
			font-family: "AlinmaTheSans-Plain", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
		}

		.riyadh-span3 {
			color: #205056;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 700;
		}

		.riyadh-span4 {
			color: #205056;
			font-family: "AlinmaTheSans-Plain", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
		}

		.ksa {
			color: #205056;
			text-align: right;
			font-family: "-", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
			position: relative;
		}

		.ksa-span {
			color: #205056;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 700;
		}

		.ksa-span2 {
			color: #205056;
			font-family: "AlinmaTheSans-Plain", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
		}

		._5999-218-1-966-tel {
			color: #205056;
			text-align: right;
			font-family: "-", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
			position: relative;
		}

		._5999-218-1-966-tel-span {
			color: #205056;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 700;
		}

		._5999-218-1-966-tel-span2 {
			color: #205056;
			font-family: "AlinmaTheSans-Plain", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
		}

		._59-218-1-966-fax {
			color: #205056;
			text-align: right;
			font-family: "-", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
			position: relative;
		}

		._59-218-1-966-fax-span {
			color: #205056;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 700;
		}

		._59-218-1-966-fax-span2 {
			color: #205056;
			font-family: "AlinmaTheSans-Plain", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 400;
		}

		.www-alinmainvestment-com {
			color: #205056;
			text-align: right;
			font-family: "AlinmaTheSans-Bold", sans-serif;
			font-size: 7.599999904632568px;
			line-height: 12px;
			font-weight: 700;
			position: relative;
		}
	</style>
	<title>Document</title>
</head>

<body>
	<div class="primary-page">
		<div class="frame-1948">
			<div class="frame-75">
				<div class="div">
					اتفاقيـــــــــــة فتــــــــــح حســـــــاب استــثـمــــــــــــاري
					(أفراد)
				</div>
				<div class="investment-account-agreement-individuals">
					Investment Account Agreement (Individuals)
				</div>
			</div>
			<img class="logo" src="https://online.alinmainvestment.com/assets/images/alinma-investment-logo.svg" />
		</div>
		<div class="page-frame">
			<div class="headline">
				<div class="personal-details">Client Details</div>
				<div class="div2">معلومات العميل</div>
			</div>
			<div class="container">
				<div class="frame-40711">
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">ذكر</div>
						</div>
						<div class="frame2">
							<div class="div3">الجنس</div>
							<div class="id-no">Gender</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">الاستاذ</div>
						</div>
						<div class="frame2">
							<div class="div3">اللقب</div>
							<div class="id-no">Title</div>
						</div>
					</div>
				</div>
				<div class="frame-40712">
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">٣</div>
						</div>
						<div class="frame2">
							<div class="div3">عدد افراد الاسرة</div>
							<div class="id-no">Family member</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">متزوج</div>
						</div>
						<div class="frame2">
							<div class="div3">الحالة الاجتماعية</div>
							<div class="id-no">Marital Status</div>
						</div>
					</div>
				</div>
				<div class="frame-40713">
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">السعودية</div>
						</div>
						<div class="frame2">
							<div class="div3">بلد الميلاد</div>
							<div class="id-no">Country of Birth</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">٢٤ / ٢ / ١٩٩٩</div>
						</div>
						<div class="frame2">
							<div class="div3">تاريخ الميلاد</div>
							<div class="id-no">Date of Birth</div>
						</div>
					</div>
				</div>
				<div class="frame-40714">
					<div class="text2">
						<div class="frame">
							<div class="_1212344444444">جامعي</div>
						</div>
						<div class="frame2">
							<div class="div3">المستوى التعليمي</div>
							<div class="id-no">Education Level</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">جامعي</div>
						</div>
						<div class="frame2">
							<div class="div3">المستوى التعليمي</div>
							<div class="id-no">Education Level</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container2">
				<div class="frame-40715">
					<div class="text3">
						<div class="frame">
							<div class="_1212344444444">600,000 - 300,001</div>
						</div>
						<div class="frame3">
							<div class="div3">
								صافي الثروة التقريبي باستثناء المنزل ( بالريال السعودي)
							</div>
							<div class="id-no">
								Annual Turnover (in SAR) – Not Including Housing
							</div>
						</div>
					</div>
					<div class="text3">
						<div class="frame">
							<div class="_1212344444444">600,000 - 300,001</div>
						</div>
						<div class="frame3">
							<div class="div3">الدخل السنوي التقريبي (بالريال السعودي)</div>
							<div class="id-no2">Approximately Annual Income (in SAR)</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container3">
				<div class="subtitle">
					<div class="address-for-correspondence">Address for correspondence</div>
					<div class="div4">عنوان المراسلة</div>
				</div>
				<div class="frame-40716">
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">الرياض</div>
						</div>
						<div class="frame2">
							<div class="div3">المدينة</div>
							<div class="id-no">City</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">السعودية</div>
						</div>
						<div class="frame2">
							<div class="div3">البلد</div>
							<div class="id-no">Country</div>
						</div>
					</div>
				</div>
				<div class="frame-40717">
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">١٢٣٤٥٦</div>
						</div>
						<div class="frame2">
							<div class="div3">الشارع</div>
							<div class="id-no">Street</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">الحمراء</div>
						</div>
						<div class="frame2">
							<div class="div3">الحي</div>
							<div class="id-no">District</div>
						</div>
					</div>
				</div>
				<div class="frame-40718">
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">٤٥٦٦٦</div>
						</div>
						<div class="frame2">
							<div class="div3">الرقم الفرعي</div>
							<div class="id-no">Secondary No</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">٤٤٥٥٦٦</div>
						</div>
						<div class="frame2">
							<div class="div3">الرمز البريدي</div>
							<div class="id-no">Postal Code</div>
						</div>
					</div>
				</div>
				<div class="frame-40719">
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">١ ٢</div>
						</div>
						<div class="frame2">
							<div class="div3">رقم الوحدة</div>
							<div class="id-no">Unit No</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">٤ ب</div>
						</div>
						<div class="frame2">
							<div class="div3">رقم المبنى</div>
							<div class="id-no">Building No</div>
						</div>
					</div>
				</div>
			</div>
			<div class="subtitle2">
				<div class="bank-information">Profissional Information</div>
				<div class="div2">معلومات جهة العمل</div>
			</div>
			<div class="container">
				<div class="frame-40721">
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">جامعة الملك سعود</div>
						</div>
						<div class="frame2">
							<div class="div3">اسم جهة العمل</div>
							<div class="id-no">Employer Name</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">موظف</div>
						</div>
						<div class="frame2">
							<div class="div3">الحالة الوظيفية</div>
							<div class="id-no">Employment Status</div>
						</div>
					</div>
				</div>
				<div class="frame-40720">
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">خمس سنوات</div>
						</div>
						<div class="frame2">
							<div class="div3">مدة الخدمة</div>
							<div class="id-no2">Duration of Employment</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">استاذ</div>
						</div>
						<div class="frame2">
							<div class="div3">اسم الوظيفة</div>
							<div class="id-no">Position / Title</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="subtitle3">
					<div class="work-address">Work Address</div>
					<div class="div4">عنوان جهة العمل</div>
				</div>
				<div class="frame-40724">
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">الرياض</div>
						</div>
						<div class="frame2">
							<div class="div3">المدينة</div>
							<div class="id-no">City</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">السعودية</div>
						</div>
						<div class="frame2">
							<div class="div3">البلد</div>
							<div class="id-no">Country</div>
						</div>
					</div>
				</div>
				<div class="frame-40723">
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">١٢٣٤٥٦</div>
						</div>
						<div class="frame2">
							<div class="div3">الشارع</div>
							<div class="id-no">Street</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">الحمراء</div>
						</div>
						<div class="frame2">
							<div class="div3">الحي</div>
							<div class="id-no">District</div>
						</div>
					</div>
				</div>
				<div class="frame-40722">
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">+966111234567</div>
						</div>
						<div class="frame2">
							<div class="div3">رقم الهاتف</div>
							<div class="id-no">Phone No</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">+966111234567</div>
						</div>
						<div class="frame2">
							<div class="div3">رقم الهاتف</div>
							<div class="id-no">Phone No</div>
						</div>
					</div>
				</div>
			</div>
			<div class="subtitle2">
				<div class="bank-information">Bank Information</div>
				<div class="div2">معلومات البنك</div>
			</div>
			<div class="container">
				<div class="frame-40724">
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">الرياض</div>
						</div>
						<div class="frame2">
							<div class="div3">الفرع</div>
							<div class="id-no">Branch Name</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">الانماء</div>
						</div>
						<div class="frame2">
							<div class="div3">اسم البنك</div>
							<div class="id-no">Bank name</div>
						</div>
					</div>
				</div>
				<div class="frame-40724">
					<div class="text2">
						<div class="frame">
							<div class="_1212344444444">SA1111111111111111111111111111111</div>
						</div>
						<div class="frame2">
							<div class="div3">رقم الايبان الرئىسي</div>
							<div class="id-no">Main account IBAN</div>
						</div>
					</div>
					<div class="text">
						<div class="frame">
							<div class="_1212344444444">SA1111111111111111111111111111111</div>
						</div>
						<div class="frame2">
							<div class="div3">رقم الايبان الرئىسي</div>
							<div class="id-no">Main account IBAN</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="footer">
		<div class="frame-1945">
			<div class="_1-000-000-000-500-000-000">
				شركة الإنماء للاستثمار شركة مساهمة سعودية مغلقة برأس مال مرخص قدرة
				1,000,000,000 ريال سعودي ورأس مال مدفوع قدرة 500,000,000 ريال سعودي. س.ت
				رقم ١٠١٠٢٦٩٧٦٤ | ترخيص هئة السوق المالية رقم: ٣٧-٠٩١٣٤
			</div>
			<div
				class="alinma-investment-co-closed-joint-stock-company-paid-up-capital-sar-1-000-000-000-valid-500-000-000-c-r-no-1010269764-capital-market-authority-license-no-09134-37">
				Alinma Investment Co. Closed Joint Stock Company, Paid up Capital SAR
				1,000,000,000, Valid 500,000,000, C.R No. 1010269764 | Capital Market
				Authority License No. 09134-37
			</div>
		</div>
		<div class="frame-1944">
			<div class="head-office">
				<span>
					<span class="head-office-span">الإدارة العامة</span>
					<span class="head-office-span2">Head office</span>
				</span>
			</div>
			<div class="p-o-box">
				<span>
					<span class="p-o-box-span">ص.ب</span>
					<span class="p-o-box-span2">٥٥٥٦٠</span>
					<span class="p-o-box-span3">P.O.Box</span>
				</span>
			</div>
			<div class="riyadh">
				<span>
					<span class="riyadh-span">الرياض</span>
					<span class="riyadh-span2"></span>
					<span class="riyadh-span3">١١٥٤٤</span>
					<span class="riyadh-span4">Riyadh</span>
				</span>
			</div>
			<div class="ksa">
				<span>
					<span class="ksa-span">المملكة العربية السعودية</span>
					<span class="ksa-span2">KSA</span>
				</span>
			</div>
			<div class="_5999-218-1-966-tel">
				<span>
					<span class="_5999-218-1-966-tel-span">هاتف</span>
					<span class="_5999-218-1-966-tel-span2">5999 218 ( 1 ) 966+ Tel</span>
				</span>
			</div>
			<div class="_59-218-1-966-fax">
				<span>
					<span class="_59-218-1-966-fax-span">فاكس</span>
					<span class="_59-218-1-966-fax-span2">59٠٠ 218 ( 1 ) 966+ Fax</span>
				</span>
			</div>
			<div class="www-alinmainvestment-com">www.alinmainvestment.com</div>
		</div>

	</div>

</body>

</html>