<div class="b-investment-information">
  <div class="frame-1949">
    <div class="frame-75">
      <div class="div">
        اتفاقيـــــــــــة فتــــــــــح حســـــــاب استــثـمــــــــــــاري
        (أفراد)
      </div>
      <div class="investment-account-agreement-individuals">
        Investment Account Agreement (Individuals)
      </div>
    </div>
    <img class="logo" src="logo0.svg" />
  </div>
  <div class="page-frame">
    <div class="headline">
      <div class="personal-details">Custodian Information</div>
      <div class="div2">معلومات امين الحفظ</div>
    </div>
    <div class="container">
      <div class="frame-40735">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">٠٥١٢٣٤٥٦٧</div>
          </div>
          <div class="frame2">
            <div class="div3">رقم الحساب</div>
            <div class="id-no">Account number</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">شركة الإنماء للاستثمار</div>
          </div>
          <div class="frame2">
            <div class="div3">اسم امين الحفظ</div>
            <div class="id-no">Custodian Name</div>
          </div>
        </div>
      </div>
      <div class="frame-40734">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">الرياض</div>
          </div>
          <div class="frame2">
            <div class="div3">الدولة</div>
            <div class="id-no">Country</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">hhhhhhhhhhhh@gmail.com</div>
          </div>
          <div class="frame2">
            <div class="div3">اسم الحساب</div>
            <div class="id-no">Account Name</div>
          </div>
        </div>
      </div>
      <div class="frame-40733">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">خالد بن الوليد</div>
          </div>
          <div class="frame2">
            <div class="div3">ص.ب</div>
            <div class="id-no">P.O. Box</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">hhhhhhhhhhhh@gmail.com</div>
          </div>
          <div class="frame2">
            <div class="div3">المدينة</div>
            <div class="id-no">City</div>
          </div>
        </div>
      </div>
      <div class="frame-40732">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">خالد بن الوليد</div>
          </div>
          <div class="frame2">
            <div class="div3">الشارع</div>
            <div class="id-no">Street</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">٤٤٤٤٣٣</div>
          </div>
          <div class="frame2">
            <div class="div3">الرمز البريدي</div>
            <div class="id-no">Postal code</div>
          </div>
        </div>
      </div>
      <div class="frame-40731">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">2370</div>
          </div>
          <div class="frame2">
            <div class="div3">رقم المبنى</div>
            <div class="id-no">Building No</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">٤ ب</div>
          </div>
          <div class="frame2">
            <div class="div3">الحي</div>
            <div class="id-no">District</div>
          </div>
        </div>
      </div>
      <div class="frame-40730">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">2370</div>
          </div>
          <div class="frame2">
            <div class="div3">الرقم الفرعي</div>
            <div class="id-no">Secondary No</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">2370</div>
          </div>
          <div class="frame2">
            <div class="div3">الرقم الأساسي</div>
            <div class="id-no">Basic No</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="frame3">
    <div class="frame-1945">
      <div class="_1-000-000-000-500-000-000">
        شركة الإنماء للاستثمار شركة مساهمة سعودية مغلقة برأس مال مرخص قدرة
        1,000,000,000 ريال سعودي ورأس مال مدفوع قدرة 500,000,000 ريال سعودي. س.ت
        رقم ١٠١٠٢٦٩٧٦٤ | ترخيص هئة السوق المالية رقم: ٣٧-٠٩١٣٤
      </div>
      <div
        class="alinma-investment-co-closed-joint-stock-company-paid-up-capital-sar-1-000-000-000-valid-500-000-000-c-r-no-1010269764-capital-market-authority-license-no-09134-37"
      >
        Alinma Investment Co. Closed Joint Stock Company, Paid up Capital SAR
        1,000,000,000, Valid 500,000,000, C.R No. 1010269764 | Capital Market
        Authority License No. 09134-37
      </div>
    </div>
    <div class="frame-1944">
      <div class="head-office">
        <span>
          <span class="head-office-span">الإدارة العامة</span>
          <span class="head-office-span2">Head office</span>
        </span>
      </div>
      <div class="p-o-box">
        <span>
          <span class="p-o-box-span">ص.ب</span>
          <span class="p-o-box-span2">٥٥٥٦٠</span>
          <span class="p-o-box-span3">P.O.Box</span>
        </span>
      </div>
      <div class="riyadh">
        <span>
          <span class="riyadh-span">الرياض</span>
          <span class="riyadh-span2"></span>
          <span class="riyadh-span3">١١٥٤٤</span>
          <span class="riyadh-span4">Riyadh</span>
        </span>
      </div>
      <div class="ksa">
        <span>
          <span class="ksa-span">المملكة العربية السعودية</span>
          <span class="ksa-span2">KSA</span>
        </span>
      </div>
      <div class="_5999-218-1-966-tel">
        <span>
          <span class="_5999-218-1-966-tel-span">هاتف</span>
          <span class="_5999-218-1-966-tel-span2">5999 218 ( 1 ) 966+ Tel</span>
        </span>
      </div>
      <div class="_59-218-1-966-fax">
        <span>
          <span class="_59-218-1-966-fax-span">فاكس</span>
          <span class="_59-218-1-966-fax-span2">59٠٠ 218 ( 1 ) 966+ Fax</span>
        </span>
      </div>
      <div class="www-alinmainvestment-com">www.alinmainvestment.com</div>
    </div>
  </div>
</div>
