.b-investment-information,
.b-investment-information * {
  box-sizing: border-box;
}
.b-investment-information {
  background: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 842px;
  position: relative;
  overflow: hidden;
}
.frame-1949 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  height: 41px;
  position: relative;
}
.frame-75 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 215px;
  height: 23px;
  position: relative;
}
.div {
  color: #015157;
  text-align: left;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 8px;
  letter-spacing: -0.08px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.investment-account-agreement-individuals {
  color: #778b8c;
  text-align: left;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 8px;
  letter-spacing: -0.08px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.logo {
  flex-shrink: 0;
  width: 123.53px;
  height: 23px;
  position: relative;
  overflow: visible;
}
.page-frame {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  width: 555px;
  position: relative;
  overflow: hidden;
}
.headline {
  background: #015157;
  border-radius: var(--round, 4px);
  padding: 1px 10px 1px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.personal-details {
  color: #ffffff;
  text-align: right;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 9px;
  line-height: 7px;
  font-weight: 700;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.div2 {
  color: #ffffff;
  text-align: right;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 9px;
  letter-spacing: -0.08px;
  font-weight: 700;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.container {
  border-radius: var(--round, 4px);
  border-style: solid;
  border-color: #c2d5d6;
  border-width: 0.6px;
  padding: var(--container-padding, 10px);
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-end;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-40735 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.text {
  display: flex;
  flex-direction: row;
  gap: 3px;
  align-items: flex-start;
  justify-content: flex-end;
  flex: 1;
  position: relative;
}
.frame {
  background: #f3f7f7;
  border-radius: var(--round, 4px);
  border-style: solid;
  border-color: rgba(1, 81, 87, 0.1);
  border-width: 0.6px;
  padding: 4px 6px 4px 6px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  position: relative;
  overflow: hidden;
}
._1212344444444 {
  color: #000000;
  text-align: right;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 7px;
  line-height: 12px;
  letter-spacing: -0.08px;
  font-weight: 700;
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.frame2 {
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 80px;
  position: relative;
}
.div3 {
  color: #015157;
  text-align: right;
  font-family: "AlinmaTheSans-Plain", sans-serif;
  font-size: 7px;
  line-height: 7px;
  letter-spacing: -0.08px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.id-no {
  color: #778b8c;
  text-align: right;
  font-family: "AlinmaTheSans-Plain", sans-serif;
  font-size: 7px;
  line-height: 7px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.frame-40734 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-40733 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-40732 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-40731 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-40730 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame3 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-1945 {
  display: flex;
  flex-direction: column;
  gap: 2.12px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 435px;
  position: relative;
}
._1-000-000-000-500-000-000 {
  color: #205056;
  text-align: right;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 4.849999904632568px;
  letter-spacing: -0.03em;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.alinma-investment-co-closed-joint-stock-company-paid-up-capital-sar-1-000-000-000-valid-500-000-000-c-r-no-1010269764-capital-market-authority-license-no-09134-37 {
  color: #205056;
  text-align: right;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 5.599999904632568px;
  letter-spacing: 0.01em;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.frame-1944 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.head-office {
  color: #205056;
  text-align: right;
  font-family: "-", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
  position: relative;
}
.head-office-span {
  color: #205056;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 700;
}
.head-office-span2 {
  color: #205056;
  font-family: "AlinmaTheSans-Plain", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
}
.p-o-box {
  color: #205056;
  text-align: right;
  font-family: "-", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
  position: relative;
}
.p-o-box-span {
  color: #205056;
  font-family: "AlinmaTheSans-Plain", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
}
.p-o-box-span2 {
  color: #205056;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 700;
}
.p-o-box-span3 {
  color: #205056;
  font-family: "AlinmaTheSans-Plain", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
}
.riyadh {
  color: #205056;
  text-align: right;
  font-family: "-", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
  position: relative;
}
.riyadh-span {
  color: #205056;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 700;
}
.riyadh-span2 {
  color: #205056;
  font-family: "AlinmaTheSans-Plain", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
}
.riyadh-span3 {
  color: #205056;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 700;
}
.riyadh-span4 {
  color: #205056;
  font-family: "AlinmaTheSans-Plain", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
}
.ksa {
  color: #205056;
  text-align: right;
  font-family: "-", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
  position: relative;
}
.ksa-span {
  color: #205056;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 700;
}
.ksa-span2 {
  color: #205056;
  font-family: "AlinmaTheSans-Plain", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
}
._5999-218-1-966-tel {
  color: #205056;
  text-align: right;
  font-family: "-", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
  position: relative;
}
._5999-218-1-966-tel-span {
  color: #205056;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 700;
}
._5999-218-1-966-tel-span2 {
  color: #205056;
  font-family: "AlinmaTheSans-Plain", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
}
._59-218-1-966-fax {
  color: #205056;
  text-align: right;
  font-family: "-", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
  position: relative;
}
._59-218-1-966-fax-span {
  color: #205056;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 700;
}
._59-218-1-966-fax-span2 {
  color: #205056;
  font-family: "AlinmaTheSans-Plain", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 400;
}
.www-alinmainvestment-com {
  color: #205056;
  text-align: right;
  font-family: "AlinmaTheSans-Bold", sans-serif;
  font-size: 7.599999904632568px;
  line-height: 12px;
  font-weight: 700;
  position: relative;
}
