#mvn -Dspring.profiles.active=prod spring-boot:run
spring.profiles.active=dev
server.port=8080
api.context.path=api/v1

server.compression.enabled=true
spring.application.name=Inma ITP
app.message=Springboot app run ${spring.application.name} on ${spring.profiles.active} Environment
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true


## to read response from file
isOffline=true

## Jackson Properties
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


## Logging properties
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.file=/logs/lg.log

springfox.documentation.swagger.v2.path=/