<div class="b-investment-information">
  <div class="frame-1949">
    <div class="frame-75">
      <div class="div">
        اتفاقيـــــــــــة فتــــــــــح حســـــــاب استــثـمــــــــــــاري
        (أفراد)
      </div>
      <div class="investment-account-agreement-individuals">
        Investment Account Agreement (Individuals)
      </div>
    </div>
    <img class="logo" src="logo0.svg" />
  </div>
  <div class="page-frame">
    <div class="headline">
      <div class="personal-details">Investment Information</div>
      <div class="div2">معلومات الاستثمار</div>
    </div>
    <div class="container">
      <div class="frame-40729">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">١ - ٥ سنوات</div>
          </div>
          <div class="frame2">
            <div class="div3">عدد سنوات الاستثمار في أسواق الأوراق المالية</div>
            <div class="id-no">Number of years of investment in securities</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">جيدة</div>
          </div>
          <div class="frame2">
            <div class="div3">المعرفة والخبرات الاستثمارية</div>
            <div class="id-no">Investment Knowledge and experience</div>
          </div>
        </div>
      </div>
      <div class="frame-40728">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">١٠٪</div>
          </div>
          <div class="frame2">
            <div class="div3">نسبة القروض من الاموال المستثمرة</div>
            <div class="id-no">Ratio of loans to money invested</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">عالية</div>
          </div>
          <div class="frame2">
            <div class="div3">قدرة المستثمر على تحمل المخاطرة</div>
            <div class="id-no">Customer&#039;s Appetite for risk</div>
          </div>
        </div>
      </div>
      <div class="frame-40727">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">١- ١٠٠</div>
          </div>
          <div class="frame2">
            <div class="div3">
              صفقات الأوراق المالية خارج المملكة (خلال السنوات الخمس السابقه)
            </div>
            <div class="id-no">
              Securities transactions outside the Kingdom over the past five
              years
            </div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">١ - ١٠٠</div>
          </div>
          <div class="frame2">
            <div class="div4">
              <span>
                <span class="div-4-span">صفقات التمويل بالهامش (</span>
                <span class="div-4-span2">خلال السنوات الخمس السابقة)</span>
              </span>
            </div>
            <div class="id-no">
              Margin transactions over the past five years
            </div>
          </div>
        </div>
      </div>
      <div class="text2">
        <div class="frame">
          <div class="_1212344444444">
            Financial Risk Manger (FRM) ,Certified Financial Planner (CFP)
          </div>
        </div>
        <div class="frame2">
          <div class="div3">الشهادات المهنية</div>
          <div class="id-no">Professional certificates</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text3">
        <div class="frame">
          <div class="_1212344444444">متوسطة</div>
        </div>
        <div class="frame2">
          <div class="div3">المدة التي يتوقع خلالها العميل استرداد الاموال</div>
          <div class="id-no2">
            Client expects to cash out his invested money
          </div>
        </div>
      </div>
      <div class="text3">
        <div class="frame">
          <div class="_1212344444444">تحقيق دخل</div>
        </div>
        <div class="frame2">
          <div class="div3">الاهداف الاستثمارية العامة</div>
          <div class="id-no3">
            <span>
              <span class="id-no-3-span"></span>
              <span class="id-no-3-span2">General Investment Objectives</span>
            </span>
          </div>
        </div>
      </div>
      <div class="text3">
        <div class="frame">
          <div class="_1212344444444">ادوات دين</div>
        </div>
        <div class="frame2">
          <div class="div3">المنتجات التي سبق الاستثمار فيها</div>
          <div class="id-no">Products previously invested in</div>
        </div>
      </div>
      <div class="text3">
        <div class="frame">
          <div class="_1212344444444">اصول بالريال السعودي / دولار / يورو</div>
        </div>
        <div class="frame2">
          <div class="div3">الاصول الاستثمارية المفضلة لدى العميل</div>
          <div class="id-no">The client&#039;s preferred investment assets</div>
        </div>
      </div>
      <div class="text4">
        <div class="frame3">
          <div class="div3">
            إذا كان قد تم تنفيذ صفقات أوراق مالية خارج المملكة خلال السنوات
            الخمس السابقة ما الدول التي تم تنفيذ تلك الصفقات فيها؟
          </div>
          <div class="id-no">
            If securities transactions has been executed outside the Kingdom
            over the past five years, in which countries were these transactions
            executed?
          </div>
        </div>
        <div class="frame4">
          <div class="_1212344444444">مصر - الاردن - بريطانيا</div>
        </div>
      </div>
    </div>
    <div class="subtitle">
      <div class="bank-information">
        Investor’s Preferred Portfolio Diversification
      </div>
      <div class="div2">معلومات عن المحفظة الاستثمارية للعميل</div>
    </div>
    <div class="container2">
      <div class="frame5">
        <div class="frame6">
          <div class="div5">المحفظة الاستثمارية المثالية للعميل</div>
          <div class="client-s-ideal-investment-portfolio-profile">
            Client’s ideal investment portfolio profile
          </div>
        </div>
        <div class="frame6">
          <div class="div6">المحفظة الاستثمارية الحالية للعميل</div>
          <div class="client-s-current-investment-portfolio-profile">
            Client’s current investment portfolio profile:
          </div>
        </div>
        <div class="frame7">
          <div class="div7">المنتج</div>
          <div class="product">Product</div>
        </div>
      </div>
      <div class="text5">
        <div class="frame8">
          <div class="_1212344444444">١٠٪</div>
        </div>
        <div class="frame8">
          <div class="_1212344444444">١٠٪</div>
        </div>
        <div class="frame-87">
          <div class="div8">ودائع ومرابحات</div>
          <div class="id-no4">Deposits and Murabaha</div>
        </div>
      </div>
      <div class="text5">
        <div class="frame8">
          <div class="_1212344444444">10٪</div>
        </div>
        <div class="frame8">
          <div class="_1212344444444">10٪</div>
        </div>
        <div class="frame-87">
          <div class="div8">ادوات الدين</div>
          <div class="id-no4">Debt instruments</div>
        </div>
      </div>
      <div class="text5">
        <div class="frame8">
          <div class="_1212344444444">50٪</div>
        </div>
        <div class="frame8">
          <div class="_1212344444444">50٪</div>
        </div>
        <div class="frame-87">
          <div class="div8">أسهم</div>
          <div class="id-no4">Shares</div>
        </div>
      </div>
      <div class="text5">
        <div class="frame8">
          <div class="_1212344444444">10٪</div>
        </div>
        <div class="frame8">
          <div class="_1212344444444">10٪</div>
        </div>
        <div class="frame-87">
          <div class="div8">عقارات</div>
          <div class="id-no4">Real-estates</div>
        </div>
      </div>
      <div class="text5">
        <div class="frame8">
          <div class="_1212344444444">1٠٪</div>
        </div>
        <div class="frame8">
          <div class="_1212344444444">10٪</div>
        </div>
        <div class="frame-87">
          <div class="div8">عقود مشتقات</div>
          <div class="id-no4">Derivative contracts</div>
        </div>
      </div>
      <div class="text5">
        <div class="frame8">
          <div class="_1212344444444">1٠٪</div>
        </div>
        <div class="frame8">
          <div class="_1212344444444">10٪</div>
        </div>
        <div class="frame-87">
          <div class="div8">استثمارات بديلة</div>
          <div class="id-no4">Alternative investments</div>
        </div>
      </div>
    </div>
    <div class="subtitle">
      <div class="bank-information">Where to send the following?</div>
      <div class="div2">أين ترغب في إرسال الآتي</div>
    </div>
    <div class="container">
      <div class="text3">
        <div class="frame">
          <div class="_1212344444444">إلى العميل</div>
        </div>
        <div class="frame2">
          <div class="div3">الشهادات</div>
          <div class="id-no">Certificates</div>
        </div>
      </div>
      <div class="text3">
        <div class="frame">
          <div class="_1212344444444">
            إلى جهة أخرى - الإرسال بالريد الإلكترني mmsoliman@alinma.com
          </div>
        </div>
        <div class="frame2">
          <div class="div3">حصص الارباح (أي دخل اخر)</div>
          <div class="id-no">Dividends / Other income</div>
        </div>
      </div>
      <div class="text3">
        <div class="frame">
          <div class="_1212344444444">إلى امين الحفظ</div>
        </div>
        <div class="frame2">
          <div class="div3">حصيلة البيع</div>
          <div class="id-no">Sale Proceeds</div>
        </div>
      </div>
    </div>
  </div>
  <div class="frame9">
    <div class="frame-1945">
      <div class="_1-000-000-000-500-000-000">
        شركة الإنماء للاستثمار شركة مساهمة سعودية مغلقة برأس مال مرخص قدرة
        1,000,000,000 ريال سعودي ورأس مال مدفوع قدرة 500,000,000 ريال سعودي. س.ت
        رقم ١٠١٠٢٦٩٧٦٤ | ترخيص هئة السوق المالية رقم: ٣٧-٠٩١٣٤
      </div>
      <div
        class="alinma-investment-co-closed-joint-stock-company-paid-up-capital-sar-1-000-000-000-valid-500-000-000-c-r-no-1010269764-capital-market-authority-license-no-09134-37"
      >
        Alinma Investment Co. Closed Joint Stock Company, Paid up Capital SAR
        1,000,000,000, Valid 500,000,000, C.R No. 1010269764 | Capital Market
        Authority License No. 09134-37
      </div>
    </div>
    <div class="frame-1944">
      <div class="head-office">
        <span>
          <span class="head-office-span">الإدارة العامة</span>
          <span class="head-office-span2">Head office</span>
        </span>
      </div>
      <div class="p-o-box">
        <span>
          <span class="p-o-box-span">ص.ب</span>
          <span class="p-o-box-span2">٥٥٥٦٠</span>
          <span class="p-o-box-span3">P.O.Box</span>
        </span>
      </div>
      <div class="riyadh">
        <span>
          <span class="riyadh-span">الرياض</span>
          <span class="riyadh-span2"></span>
          <span class="riyadh-span3">١١٥٤٤</span>
          <span class="riyadh-span4">Riyadh</span>
        </span>
      </div>
      <div class="ksa">
        <span>
          <span class="ksa-span">المملكة العربية السعودية</span>
          <span class="ksa-span2">KSA</span>
        </span>
      </div>
      <div class="_5999-218-1-966-tel">
        <span>
          <span class="_5999-218-1-966-tel-span">هاتف</span>
          <span class="_5999-218-1-966-tel-span2">5999 218 ( 1 ) 966+ Tel</span>
        </span>
      </div>
      <div class="_59-218-1-966-fax">
        <span>
          <span class="_59-218-1-966-fax-span">فاكس</span>
          <span class="_59-218-1-966-fax-span2">59٠٠ 218 ( 1 ) 966+ Fax</span>
        </span>
      </div>
      <div class="www-alinmainvestment-com">www.alinmainvestment.com</div>
    </div>
  </div>
</div>
