<div class="a-customer-information">
  <div class="frame-1949">
    <div class="frame-75">
      <div class="div">
        اتفاقيـــــــــــة فتــــــــــح حســـــــاب استــثـمــــــــــــاري
        (أفراد)
      </div>
      <div class="investment-account-agreement-individuals">
        Investment Account Agreement (Individuals)
      </div>
    </div>
    <img class="logo" src="logo0.svg" />
  </div>
  <div class="page-frame">
    <div class="headline">
      <div class="personal-details">Client Details</div>
      <div class="div2">معلومات العميل</div>
    </div>
    <div class="container">
      <div class="frame-40711">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">ذكر</div>
          </div>
          <div class="frame2">
            <div class="div3">الجنس</div>
            <div class="id-no">Gender</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">الاستاذ</div>
          </div>
          <div class="frame2">
            <div class="div3">اللقب</div>
            <div class="id-no">Title</div>
          </div>
        </div>
      </div>
      <div class="frame-40712">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">٣</div>
          </div>
          <div class="frame2">
            <div class="div3">عدد افراد الاسرة</div>
            <div class="id-no">Family member</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">متزوج</div>
          </div>
          <div class="frame2">
            <div class="div3">الحالة الاجتماعية</div>
            <div class="id-no">Marital Status</div>
          </div>
        </div>
      </div>
      <div class="frame-40713">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">السعودية</div>
          </div>
          <div class="frame2">
            <div class="div3">بلد الميلاد</div>
            <div class="id-no">Country of Birth</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">٢٤ / ٢ / ١٩٩٩</div>
          </div>
          <div class="frame2">
            <div class="div3">تاريخ الميلاد</div>
            <div class="id-no">Date of Birth</div>
          </div>
        </div>
      </div>
      <div class="frame-40714">
        <div class="text2">
          <div class="frame">
            <div class="_1212344444444">جامعي</div>
          </div>
          <div class="frame2">
            <div class="div3">المستوى التعليمي</div>
            <div class="id-no">Education Level</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">جامعي</div>
          </div>
          <div class="frame2">
            <div class="div3">المستوى التعليمي</div>
            <div class="id-no">Education Level</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container2">
      <div class="frame-40715">
        <div class="text3">
          <div class="frame">
            <div class="_1212344444444">600,000 - 300,001</div>
          </div>
          <div class="frame3">
            <div class="div3">
              صافي الثروة التقريبي باستثناء المنزل ( بالريال السعودي)
            </div>
            <div class="id-no">
              Annual Turnover (in SAR) – Not Including Housing
            </div>
          </div>
        </div>
        <div class="text3">
          <div class="frame">
            <div class="_1212344444444">600,000 - 300,001</div>
          </div>
          <div class="frame3">
            <div class="div3">الدخل السنوي التقريبي (بالريال السعودي)</div>
            <div class="id-no2">Approximately Annual Income (in SAR)</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container3">
      <div class="subtitle">
        <div class="address-for-correspondence">Address for correspondence</div>
        <div class="div4">عنوان المراسلة</div>
      </div>
      <div class="frame-40716">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">الرياض</div>
          </div>
          <div class="frame2">
            <div class="div3">المدينة</div>
            <div class="id-no">City</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">السعودية</div>
          </div>
          <div class="frame2">
            <div class="div3">البلد</div>
            <div class="id-no">Country</div>
          </div>
        </div>
      </div>
      <div class="frame-40717">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">١٢٣٤٥٦</div>
          </div>
          <div class="frame2">
            <div class="div3">الشارع</div>
            <div class="id-no">Street</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">الحمراء</div>
          </div>
          <div class="frame2">
            <div class="div3">الحي</div>
            <div class="id-no">District</div>
          </div>
        </div>
      </div>
      <div class="frame-40718">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">٤٥٦٦٦</div>
          </div>
          <div class="frame2">
            <div class="div3">الرقم الفرعي</div>
            <div class="id-no">Secondary No</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">٤٤٥٥٦٦</div>
          </div>
          <div class="frame2">
            <div class="div3">الرمز البريدي</div>
            <div class="id-no">Postal Code</div>
          </div>
        </div>
      </div>
      <div class="frame-40719">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">١ ٢</div>
          </div>
          <div class="frame2">
            <div class="div3">رقم الوحدة</div>
            <div class="id-no">Unit No</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">٤ ب</div>
          </div>
          <div class="frame2">
            <div class="div3">رقم المبنى</div>
            <div class="id-no">Building No</div>
          </div>
        </div>
      </div>
    </div>
    <div class="subtitle2">
      <div class="bank-information">Profissional Information</div>
      <div class="div2">معلومات جهة العمل</div>
    </div>
    <div class="container">
      <div class="frame-40721">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">جامعة الملك سعود</div>
          </div>
          <div class="frame2">
            <div class="div3">اسم جهة العمل</div>
            <div class="id-no">Employer Name</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">موظف</div>
          </div>
          <div class="frame2">
            <div class="div3">الحالة الوظيفية</div>
            <div class="id-no">Employment Status</div>
          </div>
        </div>
      </div>
      <div class="frame-40720">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">خمس سنوات</div>
          </div>
          <div class="frame2">
            <div class="div3">مدة الخدمة</div>
            <div class="id-no2">Duration of Employment</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">استاذ</div>
          </div>
          <div class="frame2">
            <div class="div3">اسم الوظيفة</div>
            <div class="id-no">Position / Title</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="subtitle3">
        <div class="work-address">Work Address</div>
        <div class="div4">عنوان جهة العمل</div>
      </div>
      <div class="frame-40724">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">الرياض</div>
          </div>
          <div class="frame2">
            <div class="div3">المدينة</div>
            <div class="id-no">City</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">السعودية</div>
          </div>
          <div class="frame2">
            <div class="div3">البلد</div>
            <div class="id-no">Country</div>
          </div>
        </div>
      </div>
      <div class="frame-40723">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">١٢٣٤٥٦</div>
          </div>
          <div class="frame2">
            <div class="div3">الشارع</div>
            <div class="id-no">Street</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">الحمراء</div>
          </div>
          <div class="frame2">
            <div class="div3">الحي</div>
            <div class="id-no">District</div>
          </div>
        </div>
      </div>
      <div class="frame-40722">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">+966111234567</div>
          </div>
          <div class="frame2">
            <div class="div3">رقم الهاتف</div>
            <div class="id-no">Phone No</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">+966111234567</div>
          </div>
          <div class="frame2">
            <div class="div3">رقم الهاتف</div>
            <div class="id-no">Phone No</div>
          </div>
        </div>
      </div>
    </div>
    <div class="subtitle2">
      <div class="bank-information">Bank Information</div>
      <div class="div2">معلومات البنك</div>
    </div>
    <div class="container4">
      <div class="frame-40726">
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">الرياض</div>
          </div>
          <div class="frame2">
            <div class="div3">الفرع</div>
            <div class="id-no">Branch Name</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">الانماء</div>
          </div>
          <div class="frame2">
            <div class="div3">اسم البنك</div>
            <div class="id-no">Bank name</div>
          </div>
        </div>
      </div>
      <div class="frame-40725">
        <div class="text2">
          <div class="frame">
            <div class="_1212344444444">SA1111111111111111111111111111111</div>
          </div>
          <div class="frame2">
            <div class="div3">رقم الايبان الرئىسي</div>
            <div class="id-no">Main account IBAN</div>
          </div>
        </div>
        <div class="text">
          <div class="frame">
            <div class="_1212344444444">SA1111111111111111111111111111111</div>
          </div>
          <div class="frame2">
            <div class="div3">رقم الايبان الرئىسي</div>
            <div class="id-no">Main account IBAN</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="frame4">
    <div class="frame-1945">
      <div class="_1-000-000-000-500-000-000">
        شركة الإنماء للاستثمار شركة مساهمة سعودية مغلقة برأس مال مرخص قدرة
        1,000,000,000 ريال سعودي ورأس مال مدفوع قدرة 500,000,000 ريال سعودي. س.ت
        رقم ١٠١٠٢٦٩٧٦٤ | ترخيص هئة السوق المالية رقم: ٣٧-٠٩١٣٤
      </div>
      <div
        class="alinma-investment-co-closed-joint-stock-company-paid-up-capital-sar-1-000-000-000-valid-500-000-000-c-r-no-1010269764-capital-market-authority-license-no-09134-37"
      >
        Alinma Investment Co. Closed Joint Stock Company, Paid up Capital SAR
        1,000,000,000, Valid 500,000,000, C.R No. 1010269764 | Capital Market
        Authority License No. 09134-37
      </div>
    </div>
    <div class="frame-1944">
      <div class="head-office">
        <span>
          <span class="head-office-span">الإدارة العامة</span>
          <span class="head-office-span2">Head office</span>
        </span>
      </div>
      <div class="p-o-box">
        <span>
          <span class="p-o-box-span">ص.ب</span>
          <span class="p-o-box-span2">٥٥٥٦٠</span>
          <span class="p-o-box-span3">P.O.Box</span>
        </span>
      </div>
      <div class="riyadh">
        <span>
          <span class="riyadh-span">الرياض</span>
          <span class="riyadh-span2"></span>
          <span class="riyadh-span3">١١٥٤٤</span>
          <span class="riyadh-span4">Riyadh</span>
        </span>
      </div>
      <div class="ksa">
        <span>
          <span class="ksa-span">المملكة العربية السعودية</span>
          <span class="ksa-span2">KSA</span>
        </span>
      </div>
      <div class="_5999-218-1-966-tel">
        <span>
          <span class="_5999-218-1-966-tel-span">هاتف</span>
          <span class="_5999-218-1-966-tel-span2">5999 218 ( 1 ) 966+ Tel</span>
        </span>
      </div>
      <div class="_59-218-1-966-fax">
        <span>
          <span class="_59-218-1-966-fax-span">فاكس</span>
          <span class="_59-218-1-966-fax-span2">59٠٠ 218 ( 1 ) 966+ Fax</span>
        </span>
      </div>
      <div class="www-alinmainvestment-com">www.alinmainvestment.com</div>
    </div>
  </div>
</div>
